State Group	ID	Name			Wwise Object Path	Notes
	1176230744	Current_Character			\Default Work Unit\Current_Character	
	2721494480	Game_States			\Default Work Unit\Game_States	

State	ID	Name	State Group			Notes
	311764516	Dad	Current_Character			
	748895195	None	Current_Character			
	1082004790	Mom	Current_Character			
	1543097833	Baby	Current_Character			
	721787521	Alert	Game_States			
	748895195	None	Game_States			
	1874288895	Idle	Game_States			
	2563422499	Entered_House	Game_States			
	3270337040	Suspicious	Game_States			

Game Parameter	ID	Name			Wwise Object Path	Notes
	495870151	Sound_Volume			\Default Work Unit\Sound_Volume	
	1006694123	Music_Volume			\Default Work Unit\Music_Volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	609974080	Master_Music_Bus			\Default Work Unit\Master_Music_Bus	
	2392784291	Master_Audio_Bus			\Default Work Unit\Master_Audio_Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

