Event	ID	Name			Wwise Object Path	Notes
	1128714786	MX_setState			\Default Work Unit\Music\MX_setState	
	2749816896	MX_Play_Base_Baby			\Default Work Unit\Music\MX_Play_Base_Baby	
	3656668937	MX_Play_Base_Mom			\Default Work Unit\Music\MX_Play_Base_Mom	
	3691357135	MX_Play_Base_Dad			\Default Work Unit\Music\MX_Play_Base_Dad	

State Group	ID	Name			Wwise Object Path	Notes
	2721494480	Game_States			\Default Work Unit\Game_States	

State	ID	Name	State Group			Notes
	721787521	Alert	Game_States			
	748895195	None	Game_States			
	1874288895	Idle	Game_States			
	2563422499	Entered_House	Game_States			
	3270337040	Suspicious	Game_States			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	138877302	MX_Base_Stem	D:\GJL_WwiseProject\.cache\Mac\SFX\base_stem_A224571F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MX_Switch\MX_Alert_Layer\MX_Alert_Layer\MX_Base_Stem		10421232
	153803959	MX_Main_Theme	D:\GJL_WwiseProject\.cache\Mac\SFX\main_theme_A224571F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MX_Main_Menu_Theme\MX_Main_Theme		12751260
	227360718	MX_Inside_stem	D:\GJL_WwiseProject\.cache\Mac\SFX\inside_stem_A224571F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MX_Switch\MX_Enter_House_Layer\MX_Inside_Stem\MX_Inside_stem		10421232
	681976144	mx_sus_stem	D:\GJL_WwiseProject\.cache\Mac\SFX\mx_sus_stem_A224571F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MX_Switch\MX_Sus_Layer\MX_Sus_Layer\mx_sus_stem		10421232
	973297071	MX_Alert_Layer	D:\GJL_WwiseProject\.cache\Mac\SFX\alert_stem_A224571F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MX_Switch\MX_Alert_Layer\MX_Alert_Layer\MX_Alert_Layer		10421232

