State Group	ID	Name			Wwise Object Path	Notes
	1176230744	Current_Character			\Default Work Unit\Current_Character	
	2721494480	Game_States			\Default Work Unit\Game_States	

State	ID	Name	State Group			Notes
	311764516	Dad	Current_Character			
	748895195	None	Current_Character			
	1082004790	Mom	Current_Character			
	1543097833	Baby	Current_Character			
	721787521	Alert	Game_States			
	748895195	None	Game_States			
	1874288895	Idle	Game_States			
	2563422499	Entered_House	Game_States			
	3270337040	Suspicious	Game_States			

Audio Bus	ID	Name			Wwise Object Path	Notes
	48433064	Master Music Bus			\Default Work Unit\Master Music Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

