Event	ID	Name			Wwise Object Path	Notes
	703069780	Play_UI_Main_Start_Button			\Default Work Unit\UI\Play_UI_Main_Start_Button	
	753280365	Play_Baby_Crying			\Default Work Unit\Interactions\Play_Baby_Crying	
	1131775195	Play_Bottle_Smash			\Default Work Unit\Interactions\Play_Bottle_Smash	
	1319291932	Play_UI_Click_Regular			\Default Work Unit\UI\Play_UI_Click_Regular	
	1339559671	Play_UI_Hover			\Default Work Unit\UI\Play_UI_Hover	
	1660008929	Play_Door_Open			\Default Work Unit\Interactions\Play_Door_Open	
	1684266438	Play_Pickpocket_Keys			\Default Work Unit\Interactions\Play_Pickpocket_Keys	
	1692061147	Play_Flirt			\Default Work Unit\Interactions\Play_Flirt	
	2250361604	Play_Vase_Smash			\Default Work Unit\Interactions\Play_Vase_Smash	
	2292458263	Play_Door_Close			\Default Work Unit\Interactions\Play_Door_Close	
	2581004938	Play_UI_Click_Decision			\Default Work Unit\UI\Play_UI_Click_Decision	
	2652605998	Play_Item_Pickup			\Default Work Unit\Interactions\Play_Item_Pickup	
	2771104862	Start_BBQ_Amb			\Default Work Unit\Ambience\Start_BBQ_Amb	
	3065584282	Play_Item_Throw			\Default Work Unit\Interactions\Play_Item_Throw	
	3194767864	Start_Forest_Ambience			\Default Work Unit\Ambience\Start_Forest_Ambience	
	3248596991	Start_Fountain_AMB			\Default Work Unit\Ambience\Start_Fountain_AMB	
	3278353889	Play_Item_Throw_Charge			\Default Work Unit\Interactions\Play_Item_Throw_Charge	
	3322761575	Start_Leaves_AMB			\Default Work Unit\Ambience\Start_Leaves_AMB	
	3352654671	Play_Window_Smash			\Default Work Unit\Interactions\Play_Window_Smash	
	3561477708	Play_Frying_Pan_Knockout			\Default Work Unit\Interactions\Play_Frying_Pan_Knockout	
	3630086782	Start_Washing_Machine_AMB			\Default Work Unit\Ambience\Start_Washing_Machine_AMB	
	3663550651	Play_UI_Character_Switch			\Default Work Unit\UI\Play_UI_Character_Switch	
	3854155799	Play_Footsteps			\Default Work Unit\Interactions\Play_Footsteps	
	4250118861	Play_Item_Putdown			\Default Work Unit\Interactions\Play_Item_Putdown	
	4261233702	Play_Frying_Pan_Swing			\Default Work Unit\Interactions\Play_Frying_Pan_Swing	
	4278971852	Start_Area_AMB			\Default Work Unit\Ambience\Start_Area_AMB	

Switch Group	ID	Name			Wwise Object Path	Notes
	4064446173	Surface_Type			\Default Work Unit\Surface_Type	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	Surface_Type			
	1132214669	Interior	Surface_Type			
	4248645337	Grass	Surface_Type			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	11093955	sx_sfx_door_close	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_door_close_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Interactions\sx_sfx_door\sx_sfx_door_close		352864
	23162962	sx_sfx_throw_main	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_throw_main_A722AD7A.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Throwables\sx_sfx_item_throw\sx_sfx_throw_main		101104
	27786229	sx_amb_bbq_layer3-001	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_amb_bbq_layer3-001_CA692E25.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_bbq\sx_amb_bbq_layer3\sx_amb_bbq_layer3-001		441096
	28092808	sx_amb_stream	D:\GJL_WwiseProject\.cache\Windows\SFX\MX_AMB_Steam_DBF1C385.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_stream		867200
	35677237	sx_sfx_glass_bottle_shatter-002	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_glass_bottle_shatter-002_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breakables\sx_sfx_bottle_breaks\sx_sfx_bottle_shatter\sx_sfx_glass_bottle_shatter-002		132364
	37969230	sx_ui_buttons_click_regular	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_ui_buttons_click_regular_C5D55EE6.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SX_ui_interactions\sx_ui_buttons_click_regular		28094
	41019342	sx_sfx_glass_shards-003	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_glass_shards-003_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breakables\sx_sfx_bottle_breaks\sx_bottle_shards\sx_sfx_glass_shards-003		132364
	54626847	sx_amb_bbq_layer3-002	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_amb_bbq_layer3-002_CA692E25.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_bbq\sx_amb_bbq_layer3\sx_amb_bbq_layer3-002		441096
	56553029	sx_sfx_fs_grass-005	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_fs_grass-005_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Character_Movement\sx_fs_grass\sx_sfx_fs_grass-005		44164
	62902393	sx_amb_leaves_rustling-001	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_amb_leaves_rustling-001_C7840AB1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_leaves\sx_amb_leaves_rustling\sx_amb_leaves_rustling-001		529264
	82314786	sfx_amb_trees_birds-005	D:\GJL_WwiseProject\.cache\Windows\SFX\sfx_amb_trees_birds-005_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_forest\sx_amb_forest\sx_amb_trees_birds\sfx_amb_trees_birds-005		2205064
	105727127	sx_sfx_door_open	D:\GJL_WwiseProject\.cache\Windows\SFX\sfx_door_open_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Interactions\sx_sfx_door\sx_sfx_door_open		264660
	139189593	sx_sfx_fs_concrete-002	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_fs_concrete-002_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Character_Movement\sx_fs_concrete\sx_sfx_fs_concrete-002		44164
	141003708	sx_sfx_frying_pan_swing	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_frying_pan_swing_C7840AB1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Frying_Pan\sx_sfx_frying_pan_swing\sx_sfx_frying_pan_swing		88264
	144258475	sx_sfx_fs_concrete-003	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_fs_concrete-003_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Character_Movement\sx_fs_concrete\sx_sfx_fs_concrete-003		44164
	150945664	sx_amb_bbq_layer1-002	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_amb_bbq_layer1-002_CA692E25.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_bbq\sx_amb_bbq_layer1\sx_amb_bbq_layer1-002		441096
	157689388	sx_sfx_fs_interior-002	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_fs_interior-002_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Character_Movement\sx_fs_interior\sx_sfx_fs_interior-002		44164
	168640584	sx_amb_wind_passbys-002	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_amb_wind_passbys-002_C7840AB1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_leaves\sx_amb_wind_passbys\sx_amb_wind_passbys-002		308764
	176426117	sx_sfx_fs_concrete-004	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_fs_concrete-004_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Character_Movement\sx_fs_concrete\sx_sfx_fs_concrete-004		44164
	177288706	sx_sfx_glass_bottle_shatter_mid-002	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_glass_bottle_shatter_mid-002_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breakables\sx_sfx_bottle_breaks\sx_sfx_bottle_mids\sx_sfx_glass_bottle_shatter_mid-002		132364
	180501363	sx_sfx_glass_bottle_shatter-003	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_glass_bottle_shatter-003_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breakables\sx_sfx_bottle_breaks\sx_sfx_bottle_shatter\sx_sfx_glass_bottle_shatter-003		132364
	203145624	sx_amb_leaves_rustling-005	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_amb_leaves_rustling-005_C7840AB1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_leaves\sx_amb_leaves_rustling\sx_amb_leaves_rustling-005		631020
	204035089	sx_sfx_fs_grass-004	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_fs_grass-004_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Character_Movement\sx_fs_grass\sx_sfx_fs_grass-004		44164
	226528795	sx_sfx_glass_window_shards-002	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_glass_window_shards-002_E4E8F682.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breakables\sx_sfx_window_breaks\sx_sfx_window_shards\sx_sfx_glass_window_shards-002		128062
	244116871	sx_sfx_fs_grass-002	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_fs_grass-002_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Character_Movement\sx_fs_grass\sx_sfx_fs_grass-002		44164
	274142343	sx_sfx_pick_up-002	D:\GJL_WwiseProject\.cache\Windows\SFX\sfx_ux_pick_up-002_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Throwables\sx_sfx_item_pickup\sx_sfx_pick_up-002		93872
	294095654	sx_sfx_glass_window_impacts-002	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_glass_window_impacts-002_E4E8F682.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breakables\sx_sfx_window_breaks\sx_sfx_window_impacts\sx_sfx_glass_window_impacts-002		96062
	299048166	sx_amb_bbq_layer1-001	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_amb_bbq_layer1-001_CA692E25.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_bbq\sx_amb_bbq_layer1\sx_amb_bbq_layer1-001		441096
	299153027	sx_sfx_frying_pan_impact	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_frying_pan_impact_E4E8F682.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Frying_Pan\sx_sfx_frying_pan_impact\sx_sfx_frying_pan_impact		242728
	315861922	sfx_amb_trees_01	D:\GJL_WwiseProject\.cache\Windows\SFX\sfx_amb_trees_01 (1)_DBF1C385.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_forest\sx_amb_forest\sfx_amb_trees_01		3120060
	331025411	sx_sfx_glass_bottle_shatter_mid-001	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_glass_bottle_shatter_mid-001_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breakables\sx_sfx_bottle_breaks\sx_sfx_bottle_mids\sx_sfx_glass_bottle_shatter_mid-001		132364
	356368535	sx_amb_bbq_layer2-003	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_amb_bbq_layer2-003_CA692E25.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_bbq\sx_amb_bbq_layer2\sx_amb_bbq_layer2-003		441096
	356679941	sx_sfx_fs_concrete-005	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_fs_concrete-005_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Character_Movement\sx_fs_concrete\sx_sfx_fs_concrete-005		44164
	367184694	sx_sfx_throw_charge	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_throw_charge_C40F52F4.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Throwables\sx_sfx_item_throw_charge\sx_sfx_throw_charge		253184
	374762465	sx_sfx_frying_pan_swing_2	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_frying_pan_swing_2_C7840AB1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Frying_Pan\sx_sfx_frying_pan_swing\sx_sfx_frying_pan_swing_2		88264
	401379032	sfx_amb_trees_birds-004	D:\GJL_WwiseProject\.cache\Windows\SFX\sfx_amb_trees_birds-004_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_forest\sx_amb_forest\sx_amb_trees_birds\sfx_amb_trees_birds-004		2469664
	404560654	sx_sfx_fs_concrete-001	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_fs_concrete-001_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Character_Movement\sx_fs_concrete\sx_sfx_fs_concrete-001		44164
	411417809	sx_sfx_glass_shards-001	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_glass_shards-001_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breakables\sx_sfx_bottle_breaks\sx_bottle_shards\sx_sfx_glass_shards-001		132364
	422480757	sx_sfx_glass_shards-002	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_glass_shards-002_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breakables\sx_sfx_bottle_breaks\sx_bottle_shards\sx_sfx_glass_shards-002		132364
	424676925	sx_sfx_pick_up-001	D:\GJL_WwiseProject\.cache\Windows\SFX\sfx_ux_pick_up-001_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Throwables\sx_sfx_item_pickup\sx_sfx_pick_up-001		73436
	429599463	sx_sfx_vase_smash	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_vase_smash_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breakables\sx_sfx_vase_smash		132364
	471301565	sx_sfx_glass_window_shatter-002	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_glass_window_shatter-002_E4E8F682.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breakables\sx_sfx_window_breaks\sx_sfx_window_shatter\sx_sfx_glass_window_shatter-002		96062
	475112875	sx_amb_wind_passbys-003	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_amb_wind_passbys-003_C7840AB1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_leaves\sx_amb_wind_passbys\sx_amb_wind_passbys-003		308764
	483575577	sfx_amb_trees_birds-003	D:\GJL_WwiseProject\.cache\Windows\SFX\sfx_amb_trees_birds-003_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_forest\sx_amb_forest\sx_amb_trees_birds\sfx_amb_trees_birds-003		2381464
	489240032	sfx_amb_trees_birds-002	D:\GJL_WwiseProject\.cache\Windows\SFX\sfx_amb_trees_birds-002_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_forest\sx_amb_forest\sx_amb_trees_birds\sfx_amb_trees_birds-002		2111616
	497243520	sx_sfx_glass_window_shards-001	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_glass_window_shards-001_E4E8F682.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breakables\sx_sfx_window_breaks\sx_sfx_window_shards\sx_sfx_glass_window_shards-001		128062
	555159532	sx_sfx_fs_grass-006	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_fs_grass-006_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Character_Movement\sx_fs_grass\sx_sfx_fs_grass-006		44164
	568326227	sx_amb_wind_passbys-001	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_amb_wind_passbys-001_C7840AB1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_leaves\sx_amb_wind_passbys\sx_amb_wind_passbys-001		330814
	594631739	sx_ui_main_start_button	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_ui_main_start_button_C5D55EE6.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SX_ui_interactions\sx_ui_main_start_button		112094
	621133243	sx_amb_bbq_layer2-001	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_amb_bbq_layer2-001_CA692E25.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_bbq\sx_amb_bbq_layer2\sx_amb_bbq_layer2-001		441096
	635072610	sx_sfx_pickpocket_key	D:\GJL_WwiseProject\.cache\Windows\SFX\sfx_pickpocket_key_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Interactions\sx_sfx_keys\sx_sfx_pickpocket_key		188712
	642453842	sx_ui_buttons_hover	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_ui_buttons_hover_C5D55EE6.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SX_ui_interactions\sx_ui_buttons_hover		28094
	656405936	sx_sfx_glass_window_mids-001	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_glass_window_mids-001_E4E8F682.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breakables\sx_sfx_window_breaks\sx_sfx_window_mids\sx_sfx_glass_window_mids-001		96062
	680283232	sx_sfx_fs_interior-003	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_fs_interior-003_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Character_Movement\sx_fs_interior\sx_sfx_fs_interior-003		44164
	705492196	sx_sfx_fs_interior-004	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_fs_interior-004_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Character_Movement\sx_fs_interior\sx_sfx_fs_interior-004		44164
	765126809	sx_amb_bbq_layer2-002	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_amb_bbq_layer2-002_CA692E25.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_bbq\sx_amb_bbq_layer2\sx_amb_bbq_layer2-002		441096
	785243468	sx_sfx_glass_window_shatter-001	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_glass_window_shatter-001_E4E8F682.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breakables\sx_sfx_window_breaks\sx_sfx_window_shatter\sx_sfx_glass_window_shatter-001		96062
	829987952	sx_amb_leaves_rustling-003	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_amb_leaves_rustling-003_C7840AB1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_leaves\sx_amb_leaves_rustling\sx_amb_leaves_rustling-003		485164
	839694517	sx_amb_leaves_rustling-004	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_amb_leaves_rustling-004_C7840AB1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_leaves\sx_amb_leaves_rustling\sx_amb_leaves_rustling-004		515716
	853548007	sx_sfx_fs_interior-001	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_fs_interior-001_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Character_Movement\sx_fs_interior\sx_sfx_fs_interior-001		44164
	866079698	sx_sfx_glass_window_mids-002	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_glass_window_mids-002_E4E8F682.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breakables\sx_sfx_window_breaks\sx_sfx_window_mids\sx_sfx_glass_window_mids-002		96062
	895676721	sx_sfx_fs_grass-007	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_fs_grass-007_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Character_Movement\sx_fs_grass\sx_sfx_fs_grass-007		44164
	934744032	sx_ui_character_switch	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_ui_character_switch_C5D55EE6.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SX_ui_interactions\sx_ui_character_switch		28094
	936717524	sx_sfx_glass_window_impacts-001	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_glass_window_impacts-001_E4E8F682.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breakables\sx_sfx_window_breaks\sx_sfx_window_impacts\sx_sfx_glass_window_impacts-001		96062
	946402218	sfx_amb_trees_birds-001	D:\GJL_WwiseProject\.cache\Windows\SFX\sfx_amb_trees_birds-001_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_forest\sx_amb_forest\sx_amb_trees_birds\sfx_amb_trees_birds-001		2381464
	965143166	sx_sfx_glass_bottle_shatter_mid-003	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_glass_bottle_shatter_mid-003_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breakables\sx_sfx_bottle_breaks\sx_sfx_bottle_mids\sx_sfx_glass_bottle_shatter_mid-003		132364
	968768155	sx_sfx_put_down-001	D:\GJL_WwiseProject\.cache\Windows\SFX\sfx_ux_put_down-001_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Throwables\sx_sfx_item_putdown\sx_sfx_put_down-001		67104
	972281538	sx_amb_bbq_layer1-003	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_amb_bbq_layer1-003_CA692E25.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_bbq\sx_amb_bbq_layer1\sx_amb_bbq_layer1-003		441096
	978539188	sx_ui_buttons_click_main	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_ui_buttons_click_main_C5D55EE6.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\SX_ui_interactions\sx_ui_buttons_click_main		28094
	986386667	sx_sfx_fs_grass-003	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_fs_grass-003_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Character_Movement\sx_fs_grass\sx_sfx_fs_grass-003		44164
	986647206	sx_sfx_put_down-002	D:\GJL_WwiseProject\.cache\Windows\SFX\sfx_ux_put_down-002_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Throwables\sx_sfx_item_putdown\sx_sfx_put_down-002		61424
	991614367	sx_sfx_fs_grass-001	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_fs_grass-001_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Character_Movement\sx_fs_grass\sx_sfx_fs_grass-001		44164
	1009503655	sx_sfx_frying_pan_impact_2	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_frying_pan_impact_2_E4E8F682.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Frying_Pan\sx_sfx_frying_pan_impact\sx_sfx_frying_pan_impact_2		242196
	1034272133	sx_amb_washing_machine	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_amb_washing_machine_cycle_F0EDCF02.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_washing_machine		1200094
	1034697239	sx_amb_leaves_rustling-002	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_amb_leaves_rustling-002_C7840AB1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_leaves\sx_amb_leaves_rustling\sx_amb_leaves_rustling-002		485164
	1043318795	sx_sfx_glass_bottle_shatter-001	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_sfx_glass_bottle_shatter-001_E5FEFA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Breakables\sx_sfx_bottle_breaks\sx_sfx_bottle_shatter\sx_sfx_glass_bottle_shatter-001		132364
	1065790181	sx_amb_bbq_layer3-003	D:\GJL_WwiseProject\.cache\Windows\SFX\sx_amb_bbq_layer3-003_CA692E25.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_amb_bbq\sx_amb_bbq_layer3\sx_amb_bbq_layer3-003		441096

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	938649116	sx_area_amb	D:\GJL_WwiseProject\.cache\Windows\SFX\sfx_amb_trees_02_D79FB2B7.wem	938649116.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\sx_area_amb	

